public class first {

	public static void main(String[] args) {
		System.out.println("/*****************************");
		System.out.println("* 프로그램명 : 자기 소개");
		System.out.println("* 작성자 : 유현진");
		System.out.println("* 작성일 : 2020.09.11");
		System.out.println("* 프로그램 설명 : 자기소개-학과, 학년, 입학년도, 이름을 출력함");
		System.out.println("*****************************/");
		System.out.println("학과 : 소프트웨어학과");
		System.out.println("학년 : 2학년");
		System.out.println("입학년도 : 2019년");
		System.out.println("이름 : 유현진");
	}
}
